<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=p">
    <title>Jurídico Pessoal</title>
</head>
<style>
    body {
    margin: 0;
    font-family: 'predoka', sans-serif;
}

/*Topo*/
.secao-topo{
    border-bottom: 1px solid #d5d5d5;
}

.secao-largura-limitada{
    width: 800px;
    margin: 0 auto;
}

h1, h2, h3 {
    margin: 0;
}

.secao-topo p{
    padding: 20px;
    font-size: 22px;
    font-weight: bold;
}
.link{
    border-bottom: 1px solid;
    color: rgb(49, 29, 17);
    text-decoration: none;
    padding: 0px;
    margin: 0 auto;
    margin-right: 15px;
    text-align: center;
    font-weight: bold;
}

/*Seção inicial com imagem de fundo*/

.secao-background-capa {
    min-height: 500px;
    background-image: url(/imagem-sistema-juridico/capa.jpg);
    background-size: cover;
}

.secao-background-conteudo {
    text-align: right;
    padding: 50px 20px;
}

/*seção conteudo*/

.secao-conteudo {
    padding: 50px 20px;
}

.img-conteudo {
    width: 250px;
    height: 180px;
}

.secao-conteudo span{
    border-left: 1px solid;
    padding-left: 10px;
    font-size: 20px;
}


/* seção com imagem de fundo e texto*/

.secao-background-divisao{
    padding: 50px 0;
    text-align: center;
    background-image: url(/imagem-sistema-juridico/fundo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.secao-background-divisao h3{
    font-size: 36px;
    background-color: #fff;
    width: 200px;
    margin: 0 auto;
    border-radius: 20px;
}
</style>
<body>
    <div class="secao-topo">
        <p class="secao-largura-limitada">
            Senhor Lei
        </p>
    </div>

    <div class="link">
        <ul type="none">
            <a class="link" href="#sobre">sobre</a>
            <a class="link" href="#atuação">atuação</a>
            <a class="link" href="#contato">contato</a>
        </ul>
    </div>

    <div class="secao-background-capa">
        <div class="secao-largura-limitada secao-background-conteudo">
            <h1>Fernando Junior</h1>
            <h2>Consultor Jurídico pessoal</h2>
        </div>
    </div>

    <div class="secao-largura-limitada secao-conteudo">
        <a href="#" id="sobre"></a>
        <h3>Sobre nós</h3>
        <p>Há 30 anos atuando em diversas áreas legais sempre com princípios e valores. 
            Temos compromisso com a verdade e focamos nos interesses de nossos clientes         
        </p>
        <img src="/imagem-sistema-juridico/img1.jpg" alt="imagem1">
        <img src="/imagem-sistema-juridico/img2.jpg" alt="imagem2">
        <img src="/imagem-sistema-juridico/img3.jpg" alt="imagem3">
        <p><span>Nosso compromisso é com você</span></p>
    </div>

    <div class="secao-background-divisao">
        <div class="secao-largura-limitada">
            <a href="#" id="atuação"></a>
            <h3>Atuação</h3>
        </div>
    </div>

    <div class="secao-largura-limitada secao-conteudo">
        <h3>áreas de Atuação</h3>
        <p>Atuamos nas seguites áreas do Direito:</p>
        <ul>
            <li>Direito do consumidor;</li>
            <li>Direito de família;</li>
            <li>Direito do Trabalho;</li>
            <li>Direito Civil e de Contratos;</li>
            <li>Direito Cartorário;</li>
            <li>Direito Previdenciário;</li>
            <li>Direito Criminal (crimes de menor gravidade).</li>
        </ul>
    </div>

    <div class="secao-background-divisao">
        <div class="secao-largura-limitada">
            <a href="#" id="contato"></a>
            <h3>Contato</h3>
        </div>
    </div>

    <div class="secao-largura-limitada secao-conteudo">
        <h3>Fale conosco</h3>
        <ul>
            <li>Telefone (21)9999-9999</li>
            <li>E-mail: senhorlei@lei.com.br</li>
            <li>Endereço: Avenida Ayrton senna 3000.</li>
        </ul>
    </div>
</body>
</html>